E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\obj\Release\ResolveAssemblyReference.cache
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\bin\Release\Admin.BLL.dll
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\bin\Release\Admin.BLL.pdb
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\bin\Release\Admin.DALFactory.dll
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\bin\Release\Admin.IDAL.dll
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\bin\Release\Admin.Model.dll
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\bin\Release\Admin.SQLServerDAL.dll
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\bin\Release\Admin.DBUtility.dll
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\bin\Release\Admin.SQLServerDAL.pdb
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\bin\Release\Admin.IDAL.pdb
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\bin\Release\Admin.DALFactory.pdb
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\bin\Release\Admin.Model.pdb
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\bin\Release\Admin.SQLServerDAL.XmlSerializers.dll
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\obj\Release\Admin.BLL.dll
E:\YinShanProject\0002-MESClient\Tags\1.3\BLL\obj\Release\Admin.BLL.pdb
E:\02-My Project\2010-01-YinShan Project\01-SourceCode\1.5ChiefMes\BLL\obj\Release\ResolveAssemblyReference.cache
E:\02-My Project\2010-01-YinShan Project\01-SourceCode\1.5ChiefMes\BLL\obj\Release\Admin.BLL.pdb
